# TVShows

./: .gitignore
Tests/TVShows.API.Tests/: TVShows.API.Tests.csproj
Tests/TVShows.API.Tests/EndPoints/: TVShowsControllerTests.cs
Tests/TVShows.API.Tests/Services/: ShowsDataServiceTests.cs
Tests/TVShows.ClientsAdapterService.Tests/: TVShows.ClientsAdapterService.Tests.csproj
Tests/TVShows.ClientsAdapterService.Tests/MazeApi/: TVMazeServiceTests.cs
Tests/TVShows.UpdateWorkerJob.Tests/: TVShows.UpdateWorkerJob.Tests.csproj
Tests/TVShows.UpdateWorkerJob.Tests/Services/: TVShowsUpdateServiceTests.cs
src/: TVShowsAPI.sln
src/TVShows.API/: Program.cs  TVShows.API.csproj  appsettings.json
src/TVShows.API/EndPoints/: TVShowsController.cs
src/TVShows.API/Properties/: launchSettings.json
src/TVShows.API/Services/: IShowsDataService.cs  ShowsDataService.cs
src/TVShows.Application/: TVShows.Application.csproj
src/TVShows.Application/ShowsReadData/: ITVShowsReadDataService.cs  TVShowsReadDataService.cs
src/TVShows.Application/ShowsUpdateData/: ITVShowsUpdateService.cs  TVShowsUpdateService.cs
src/TVShows.Application/ports/: ITVMazeService.cs
src/TVShows.Caching/: ITVShowsCacheService.cs  TVShows.Caching.csproj  TVShowsCacheService.cs
src/TVShows.Caching/Constants/: CacheKeys.cs
src/TVShows.ClientsAdapterService/: TVShows.Adapters.csproj  TVShows.ClientsAdapterService.csproj
src/TVShows.ClientsAdapterService/MazeApi/: ITVMazeApi.cs  ITVMazeService.cs  TVMazeService.cs
src/TVShows.ClientsAdapterService/MazeApi/Adapter/: ITVMazeApi.cs
src/TVShows.ClientsAdapterService/MazeApi/Configurations/: AdapterServiceConfigurations.cs  TVMazeSettings.cs
src/TVShows.ClientsAdapterService/MazeApi/Models/: CastResponse.cs  PersonResponse.cs  ShowResponse.cs
src/TVShows.ClientsAdapterService/MazeApi/Port/: TVMazeService.cs
src/TVShows.Core/Extentions/: Logger.cs
src/TVShows.Core/Models/: Cast.cs  Person.cs  Show.cs
src/TVShows.UpdateWorkerJob/: TVShows.UpdateWorkerJob.csproj  TVShowsUpdateWorkerJob.cs
src/TVShows.UpdateWorkerJob/Configurations/: ScheduleConfigurations.cs
src/TVShows.UpdateWorkerJob/Services/: ITVShowsUpdateService.cs  TVShowsUpdateService.cs
