<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVShows.Caching\TVShows.Caching.csproj" />
    <ProjectReference Include="..\TVShows.ClientsAdapterService\TVShows.ClientsAdapterService.csproj" />
  </ItemGroup>
</Project>
