<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVShows.Application\TVShows.Application.csproj" />
    <ProjectReference Include="..\TVShows.Caching\TVShows.Caching.csproj" />
    <ProjectReference Include="..\TVShows.ClientsAdapterService\TVShows.Adapters.csproj" />
    <ProjectReference Include="..\TVShows.UpdateWorkerJob\TVShows.UpdateWorkerJob.csproj" />
  </ItemGroup>

</Project>
